--2025-03-08 22:02:05--  https://github.com/mathjax/MathJax/archive/refs/tags/3.2.2.zip
Resolving github.com (github.com)... 20.205.243.166
Connecting to github.com (github.com)|20.205.243.166|:443... connected.
HTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.
Retrying.

--2025-03-08 22:05:26--  (try: 2)  https://github.com/mathjax/MathJax/archive/refs/tags/3.2.2.zip
Connecting to github.com (github.com)|20.205.243.166|:443... connected.
HTTP request sent, awaiting response... No data received.
Retrying.

--2025-03-08 22:05:38--  (try: 3)  https://github.com/mathjax/MathJax/archive/refs/tags/3.2.2.zip
Connecting to github.com (github.com)|20.205.243.166|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://codeload.github.com/mathjax/MathJax/zip/refs/tags/3.2.2 [following]
--2025-03-08 22:05:39--  https://codeload.github.com/mathjax/MathJax/zip/refs/tags/3.2.2
Resolving codeload.github.com (codeload.github.com)... 20.205.243.165
Connecting to codeload.github.com (codeload.github.com)|20.205.243.165|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/zip]
Saving to: ‘3.2.2.zip’

     0K .......... .......... .......... .......... ..........  128K
    50K .......... .......... .......... .......... .......... 99.3K
   100K .......... .......... .......... .......... .......... 91.4K
   150K .......... .......... .......... .......... .......... 45.8K
   200K .......... .......... .......... .......... .......... 51.6K
   250K .......... .......... .......... .......... .......... 37.7K
   300K .......... .......... .......... .......... .......... 31.3K
   350K .......... .......... .......... .......... .......... 47.4K
   400K .......... .......... .......... .......... .......... 60.9K
   450K .......... .......... .......... .......... .......... 45.7K
   500K .......... .......... .......... .......... .......... 28.0K
   550K .......... .......... .......... .......... .......... 24.6K
   600K .......... .......... .......... .......... .......... 53.4K
   650K .......... .......... .......... .......... .......... 39.2K
   700K .......... .......... .......... .......... .......... 61.6K
   750K .......... .......... .......... .......... .......... 79.7K
   800K .......... .......... .......... .......... .......... 55.3K
   850K .......... .......... .......... .......... .......... 68.0K
   900K .......... .......... .......... .......... .......... 85.0K
   950K .......... .......... .......... .......... .......... 61.0K
  1000K .......... .......... .......... .......... .......... 33.7K
  1050K .......... .......... .......... .......... .......... 53.3K
  1100K .......... .......... .......... .......... .......... 43.7K
  1150K .......... .......... .......... .......... .......... 42.7K
  1200K .......... .......... .......... .......... .......... 42.7K
  1250K .......... .......... .......... .......... .......... 32.1K
  1300K .......... .......... .......... .......... .......... 67.3K
  1350K .......... .......... .......... .......... .......... 54.8K
  1400K .......... .......... .......... .......... .......... 61.0K
  1450K .......... .......... .......... .......... .......... 42.6K
  1500K .......... .......... .......... .......... .......... 58.2K
  1550K .......... .......... .......... .......... .......... 38.0K
  1600K .......... .......... .......... .......... .......... 61.4K
  1650K .......... .......... .......... .......... .......... 46.6K
  1700K .......... .......... .......... .......... .......... 47.5K
  1750K .......... .......... .......... .......... .......... 71.6K
  1800K .......... .......... .......... .......... .......... 58.1K
  1850K .......... .......... .......... .......... .......... 25.1K
  1900K .......... .......... .......... .......... .......... 43.9K
  1950K .......... .......... .......... .......... .......... 39.9K
  2000K .......... .......... .......... .......... .......... 51.3K
  2050K .......... .......... .......... .......... .......... 61.1K
  2100K .......... .......... .......... .......... .......... 43.9K
  2150K .......... .......... .......... .......... .......... 49.3K
  2200K .......... .......... .......... .......... .......... 18.2K
  2250K .......... .......... .......... .......... .......... 29.3K
  2300K .......... .......... .......... .......... .......... 45.9K
  2350K .......... .......... .......... .......... .......... 63.9K
  2400K .......... .......... .......... .......... .......... 48.7K
  2450K .......... .......... .......... .......... .......... 47.6K
  2500K .......... .......... .......... .......... .......... 44.6K
  2550K .......... .......... .......... .......... .......... 53.0K
  2600K .......... .......... .......... .......... .......... 59.8K
  2650K .......... .......... .......... .......... .......... 71.6K
  2700K .......... .......... .......... .......... .......... 75.2K
  2750K .......... .......... .......... .......... .......... 61.2K
  2800K .......... .......... .......... .......... .......... 68.0K
  2850K .......... .......... .......... .......... .......... 32.2K
  2900K .......... .......... .......... .......... .......... 85.4K
  2950K .......... .......... .......... .......... .......... 33.9K
  3000K .......... .......... .......... .......... .......... 44.7K
  3050K .......... .......... .......... .......... .......... 63.6K
  3100K .......... .......... .......... .......... .......... 47.4K
  3150K .......... .......... .......... .......... .......... 35.6K
  3200K .......... .......... .......... .......... .......... 22.6K
  3250K .......... .......... .......... .......... .......... 38.8K
  3300K .......... .......... .......... .......... .......... 45.7K
  3350K .......... .......... .......... .......... .......... 56.8K
  3400K .......... .......... .......... .......... .......... 56.0K
  3450K .......... .......... .......... .......... .......... 55.6K
  3500K .......... .......... .......... .......... .......... 60.3K
  3550K .......... .......... .......... .......... .......... 32.2K
  3600K .......... .......... .......... .......... .......... 53.4K
  3650K .......... .......... .......... .......... .......... 53.4K
  3700K .......... .......... .......... .......... .......... 41.6K
  3750K .......... .......... .......... .......... .......... 30.2K
  3800K .......... .......... .......... .......... .......... 42.7K
  3850K .......... .......... .......... .......... .......... 40.3K
  3900K .......... .......... .......... .......... .......... 29.9K
  3950K .......... .......... .......... .......... .......... 36.0K
  4000K .......... .......... .......... .......... .......... 41.5K
  4050K .......... .......... .......... .......... .......... 60.9K
  4100K .......... .......... .......... .......... .......... 57.4K
  4150K .......... .......... .......... .......... .......... 54.4K
  4200K .......... .......... .......... .......... .......... 38.8K
  4250K .......... .......... .......... .......... .......... 58.4K
  4300K .......... .......... .......... .......... .......... 61.0K
  4350K .......... .......... .......... .......... .......... 31.6K
  4400K .......... .......... .......... .......... .......... 25.7K
  4450K .......... .......... .......... .......... .......... 47.4K
  4500K .......... .......... .......... .......... .......... 71.2K
  4550K .......... .......... .......... .......... .......... 34.7K
  4600K .......... .......... .......... .......... .......... 47.5K
  4650K .......... .......... .......... .......... .......... 29.9K
  4700K .......... .......... .......... .......... .......... 43.6K
  4750K .......... .......... .......... .......... .......... 50.3K
  4800K .......... .......... .......... .......... .......... 33.1K
  4850K .......... .......... .......... .......... .......... 31.2K
  4900K .......... .......... .......... .......... .......... 53.3K
  4950K .......... .......... .......... .......... .......... 55.7K
  5000K .......... .......... .......... .......... .......... 80.1K
  5050K .......... .......... .......... .......... .......... 89.0K
  5100K .......... .......... .......... .......... ..........  107K
  5150K .......... .......... .......... .......... .......... 76.9K
  5200K .......... .......... .......... .......... .......... 71.1K
  5250K .......... .......... .......... .......... .......... 58.0K
  5300K .......... .......... .......... .......... .......... 42.7K
  5350K .......... .......... .......... .......... .......... 85.5K
  5400K .......... .......... .......... .......... ..........  107K
  5450K .......... .......... .......... .......... ..........  128K
  5500K .......... .......... .......... .......... ..........  117K
  5550K .......... .......... .......... .......... ..........  107K
  5600K .......... .......... .......... .......... .......... 76.5K
  5650K .......... .......... .......... .......... .......... 86.6K
  5700K .......... .......... .......... .......... .......... 79.4K
  5750K .......... .......... .......... .......... .......... 59.1K
  5800K .......... .......... .......... .......... .......... 74.8K
  5850K .......... .......... .......... .......... .......... 65.4K
  5900K .......... .......... .......... .......... .......... 50.1K
  5950K .......... .......... .......... .......... .......... 77.9K
  6000K .......... .......... .......... .......... .......... 76.5K
  6050K .......... .......... .......... .......... .......    98.8K=2m6s

2025-03-08 22:07:46 (48.5 KB/s) - ‘3.2.2.zip’ saved [6244347]

